<!DOCTYPE html>
<html>
<head>
    <title>Account List</title>
    <style>
        /* Existing styles */
    
        table {
            border-collapse: collapse;
            width: 100%;
        }
    
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
    
        a {
            text-decoration: none; /* Remove underline from links */
            color: #0074d9; /* Link color */
        }
    
        a:hover {
            color: #0056b3; /* Link color on hover */
        }
    </style>
    
</head>
<body>
    <h1>Account Details</h1>
    <table>
        <thead>
            <tr>
                <th>Account Number</th>
                <th>Balance</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
                <tr>
                    <td>{{ account.account_number }}</td>
                    <td>{{ account.balance }}</td>
                    <td>{{ account.user.first_name }}</td>
                    <td>{{ account.user.last_name }}</td>
                    <td>{{ account.user.email }}</td>
                    <td><a href="/account/delete_account/{{ account.id }}">Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
